# Configuración para el despliegue de Homarr
# curl -sS https://raw.githubusercontent.com/rmonla/rmDocker/main/rmDkrUPs/rmDKrUPs.rb | ruby - homarr

PROJECT_DIR = 'rm-homarr'
DOCKER_COMPOSE_URL = 'https://github.com/rmonla/rmDocker/raw/refs/heads/main/Dashboards/Homarr/docker-compose.yml'
