# Configuración para el despliegue de Homarr
# curl -sS https://raw.githubusercontent.com/rmonla/rmDocker/main/rmDkrUPs/rmDKrUPs.rb | ruby - homarr

PROJECT_DIR = 'homarr_project'
DOCKER_COMPOSE_URL = 'https://raw.githubusercontent.com/homarr-labs/homarr/main/docker-compose.yml'
